DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
TEST_DATABASE_NAME=test_db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db_test:5432/test_db
ALLOWED_DOMAINS=["127.0.0.1"]
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=db_test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres